[gd_scene load_steps=4 format=3 uid="uid://d1yik8n4lvpjv"]

[ext_resource type="Script" path="res://enemy.gd" id="1_13bgv"]
[ext_resource type="Texture2D" uid="uid://bbin1o8ofeod1" path="res://space-invaders-color-version-space-invader-red-icon-png-icon-removebg-preview.png" id="2_uxrhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k45u2"]
size = Vector2(48, 32)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(234, -1081)
script = ExtResource("1_13bgv")

[node name="Enemy" type="CollisionShape2D" parent="."]
position = Vector2(22, -23)
shape = SubResource("RectangleShape2D_k45u2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -24.25)
scale = Vector2(0.096, 0.069)
texture = ExtResource("2_uxrhy")
